{
    "name": "microblog.pub",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": "libjpeg-dev"
        },
        "ghcr.io/devcontainers-extra/features/caddy:1": {},
        "ghcr.io/devcontainers-extra/features/poetry:2": {},
        "./features/caddy-config": {
            "host": "super-doodle-4gr679jv7r29rx-8080.app.github.dev"
        }
    },
    "forwardPorts": [8080]
}
